# variáveis de ambiente

# ambiente de publicação
# PUBLICAR='HLG'
PUBLICAR='LOCAL'
# PUBLICAR='PROD'

# porta do sistema
PORTA=3000

# tempo de acesso do token em minutos
DURACAO_TOKEN=15

# informa se o sistema trabalhara com autenticacao
AUTENTICACAO=TRUE

# Banco de Dados - HLG
HLG_DIALECT=postgres
HLG_HOST=localhost
HLG_USER_NAME=postgres
HLG_PASSWORD=1234
HLG_DATABASE=ivanoliveira-api
HLG_PORT=5432

# Banco de Dados - PROD
PROD_DIALECT=postgres
PROD_HOST=localhost
PROD_USER_NAME=postgres
PROD_PASSWORD=1234
PROD_DATABASE=ivanoliveira-api
PROD_PORT=5432

# Banco de Dados - LOCAL
LOCAL_DIALECT=postgres
LOCAL_HOST=localhost
LOCAL_USER_NAME=postgres
LOCAL_PASSWORD=1234
LOCAL_DATABASE=ivanoliveira-api
LOCAL_PORT=5432
